server.port=8090


spring.datasource.url=jdbc:mysql://172.23.27.101:10000/ms?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=triangle
spring.datasource.name=miaosha

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml

