server.port=8090


#spring.datasource.url=jdbc:mysql://172.23.27.101:10000/ms?characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ms?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://8.129.126.52:3306/ms?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=triangle
spring.datasource.password=root
spring.datasource.name=miaosha

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml

spring.redis.host=8.129.126.52
spring.redis.password=tiger
spring.redis.port=6379
spring.redis.database=0

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
